description "uWSGI server instance configured to serve SpeechAnalytics backend API"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

chdir /var/www/speech/backend
exec uwsgi --ini uwsgi_speech.ini
