<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dialog_2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0464399093" sel1="0.0464399093" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633442">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.268501" max="0.226356" rms="0.018373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.254727" max="0.238955" rms="0.022503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ba.au" len="109154" min="-0.332638" max="0.239452" rms="0.011215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="621312">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.866852" max="0.831604" rms="0.07255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.977844" max="0.914978" rms="0.062284"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000882.au" len="97024" min="-1.0" max="0.994934" rms="0.096659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
