<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dialog_3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="43.4793650794" zoom="86.1328125000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="158" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465356">
				<waveblock start="0">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.325952" max="0.238401" rms="0.020671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d3.au" len="203212" min="-0.311639" max="0.26729" rms="0.024753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450944">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="262144" min="-1.0" max="0.999969" rms="0.113431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000386.au" len="188800" min="-1.0" max="0.999969" rms="0.268138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
