<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dialog_1_data" version="1.3.0" audacityversion="2.1.2" sel0="7.2446258503" sel1="7.2446258503" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="375434">
				<waveblock start="0">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.341309" max="0.334534" rms="0.019746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000984.au" len="113290" min="-0.377716" max="0.490509" rms="0.011654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Звуковая дорожка" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="338816">
				<waveblock start="0">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1.0" max="0.999969" rms="0.119423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083a.au" len="76672" min="-1.0" max="0.999969" rms="0.170694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
